<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Let's Play! Louisville</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;800&display=swap" rel="stylesheet" />
 
 <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Instrument Serif", sans-serif;
      font-weight: 400;
      color: rgb(0, 0, 0);
      background-color: rgb(205, 217, 223);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(255, 255, 255);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 4;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    .right {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Cesium area of interest" width="100%" height="700"
      src="https://ion.cesium.com/stories/viewer/?id=34077722-5a7f-4d4b-84d9-08ede3531e50" 
      allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">Explore the Cesium Ion slideshow via the above controls (CTRL + click to rotate)</p>
    <div class="title">
      <h1>Let's Play! Louisville</h1>
      <h2>Exploring sports venues in Lousville, KY</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3>A sports history for the books</h3>
        <p>
          Louisville, Kentucky is known for lots of things -
          Horse racing, bourbon and fried chicken just to name a few! 
          The city also has a rich sports history, 
          reflected in its exciting landscape of venues. 
        </p>

        <p>
          While Louisville is certainly a contentious sports town for Lexingtonians due to the massive rivalry between the two universities, 
          there is a lot to learn and appreciate about the impressive breadth of athletics showcased all around the city. This project seeks to highlight the amplitude of sports interests in Louisville, and illustrate a narrative of the recent history of the venues and the teams that play there.
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro. The slideshow was created using <a href="https://cesium.com/platform/cesium-ion/">CesiumIon</a>.
          Additional sources of information from
          <a href="https://en.wikipedia.org/wiki/Category:Sports_venues_in_Louisville,_Kentucky">Wikipedia</a>, April 2023.
        </p>

        <p>
          Page and visualizations created by Gianna Arnieri for GEO 409 Spring 2023, Department of
          Geography, University of Kentucky, April 2023.
        </p>


      </div>
      <div class="right-column">
        <h3>Highlight Reel - Features that deserve another look </h3>
        <p class="right">Cardinal Stadium, Churchill Downs, and Jim Patterson Stadium are all within walking distance of one another!
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-1F9gEbF9J4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="caption">Flyover of UofL stadiums and Churchill Downs</p>
       
        <img src="Layout.jpg" class="right">The vast perimeter of trees is one of the features which makes the course at Valhalla Golf Club both exciting and challenging.</p>
        <p class="caption">Map of tree canopy cover at Valhalla Golf Club</p>
      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>